HafezWPFUI/Views/AboutUsView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.AboutUsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FlowDirection="RightToLeft"
    FontFamily="{DynamicResource BasePersianNumberFontFamily}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Image Source="../Resources/Images/Hafez.png" />

        <TextBlock
            Grid.Row="1"
            Margin="10"
            FontSize="20"
            LineHeight="40"
            LineStackingStrategy="BlockLineHeight"
            Text="نرم افزار حافظ به صورت رایگان و برای استفاده عموم طراحی شده است. این نرم افزار برای استفاده در مساجد سالن های همایش و غیره طراحی شده است.
برای کمک به تیم توسعه این نرم افزار و حمایت از تلاشی که در راستای ساخت این برنامه شده است شما میتوایند از طریق لینک زیر اقدام کنید:

            
            
            
https://idpay.ir/hafez-software
            
            
"
            TextAlignment="Justify"
            TextWrapping="Wrap" />


        <Image Source="../Resources/Images/index.png"
               Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Row="2" />

        <!--<TextBlock
            Name="TxtLicense"
            Grid.Row="2"
            FontSize="15"
            TextAlignment="Justify"
            TextWrapping="Wrap" />-->

        <!--<StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FlowDirection="RightToLeft" Text="کد شامد وزارت ارشاد: " />
            <TextBlock
                HorizontalAlignment="Center"
                FlowDirection="RightToLeft"
                Text="" />
        </StackPanel>-->

        <TextBlock
            Margin="10"
            Name="TxtVersion"
            Grid.Row="3"
            HorizontalAlignment="Right">
            شماره نسخه:
            <TextBlock Text="{Binding Version, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</UserControl>