HafezWPFUI/Views/ColorHandlerView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.ColorHandlerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                <Setter Property="MaxWidth" Value="120" />
                <Setter Property="MaxHeight" Value="120" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
            </Style>
        </Grid.Resources>

        <TabControl Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock
                                    Height="40"
                                    Padding="0 5 30 0"
                                    Background="{Binding IsAsync=True}"
                                    Text="{Binding IsAsync=True}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsSource" Value="{Binding IsAsync=True}" />
                    <EventSetter Event="Loaded" Handler="OnLoadAllComBox" />
                </Style>
            </TabControl.Resources>

            <TabItem Header="اعلان">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="متن عنوان">
                        <ComboBox
                            Name="ComboBoxNotificationTitleForeground"
                            Uid="1"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="پس زمینه عنوان">
                        <ComboBox
                            Name="ComboBoxNotificationTitleBackground"
                            Uid="1"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox Grid.Row="1" Header="متن نوار">
                        <ComboBox
                            Name="ComboBoxNotificationPanelForeground"
                            Uid="1"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="پس زمینه نوار">
                        <ComboBox
                            Name="ComboBoxNotificationPanelBackground"
                            Uid="1"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="قرآن">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <!--<RowDefinition />-->
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        Background="Yellow"
                        FontWeight="Bold"
                        Text="عنوان"
                        TextAlignment="Center" />

                    <!--#region Quran Title-->

                    <GroupBox Grid.Row="1" Header="رنگ عنوان">
                        <ComboBox
                            Name="ComboBoxQuranTitleForeground"
                            Uid="2"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="رنگ پس زمینه">
                        <ComboBox
                            Name="ComboBoxQuranTitleBackground"
                            Uid="2"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Header="رنگ حاشیه">
                        <ComboBox
                            Name="ComboBoxQuranTitleStrokeColor"
                            Uid="2"
                            IsEnabled="False"
                            SelectionChanged="ComboBoxStrokeColor_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Header="اندازه حاشیه">
                        <ComboBox
                            Name="ComboBoxQuranTitleStrokeSize"
                            Uid="2"
                            IsEnabled="False"
                            ItemsSource="{Binding IsAsync=True}"
                            SelectionChanged="ComboBoxStrokeSize_OnSelectionChanged" />
                    </GroupBox>

                    <!--#endregion-->

                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        Background="Yellow"
                        FontWeight="Bold"
                        Text="متن اصلی"
                        TextAlignment="Center" />

                    <!--#region Main Text-->

                    <GroupBox Grid.Row="3" Header="رنگ متن">
                        <ComboBox
                            Name="ComboBoxQuranPanelForeground"
                            Uid="2"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Header="پس زمینه متن">
                        <ComboBox
                            Name="ComboBoxQuranPanelBackground"
                            Uid="2"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Header="رنگ حاشیه">
                        <ComboBox
                            Name="ComboBoxQuranPanelStrokeColor"
                            Uid="2"
                            IsEnabled="False"
                            SelectionChanged="ComboBoxStrokeColor_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Header="اندازه حاشیه">
                        <ComboBox
                            Name="ComboBoxQuranPanelStrokeSize"
                            Uid="2"
                            IsEnabled="False"
                            SelectionChanged="ComboBoxStrokeSize_OnSelectionChanged" />
                    </GroupBox>
                    <!--#endregion-->

                    <TextBlock
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        Background="Yellow"
                        FontWeight="Bold"
                        Text="ترجمه"
                        TextAlignment="Center" />

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="0"
                        Header="رنگ متن">
                        <ComboBox
                            Name="ComboBoxQuranTranslationPanelForeground"
                            Uid="4"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Header="پس زمینه متن">
                        <ComboBox
                            Name="ComboBoxQuranTranslationPanelBackground"
                            Uid="4"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Header="رنگ حاشیه" />

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="3"
                        Header="اندازه حاشیه" />

                </Grid>
            </TabItem>

            <TabItem Header="مفاتیح">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <!--<RowDefinition Height="30" />
                        <RowDefinition />-->
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        Background="Yellow"
                        FontWeight="Bold"
                        Text="عنوان"
                        TextAlignment="Center" />

                    <!--#region mafatih title-->

                    <GroupBox Grid.Row="1" Header="متن عنوان">
                        <ComboBox
                            Name="ComboBoxMafatihTitleForeground"
                            Uid="3"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="پس زمینه عنوان">
                        <ComboBox
                            Name="ComboBoxMafatihTitleBackground"
                            Uid="3"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Header="رنگ حاشیه">
                        <ComboBox
                            Name="ComboBoxMafatihTitleStrokeColor"
                            Uid="3"
                            IsEnabled="False"
                            SelectionChanged="ComboBoxStrokeColor_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Header="اندازه حاشیه">
                        <ComboBox
                            Name="ComboBoxMafatihTitleStrokeSize"
                            Uid="3"
                            IsEnabled="False"
                            SelectionChanged="ComboBoxStrokeSize_OnSelectionChanged" />
                    </GroupBox>

                    <!--#endregion-->

                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        Background="Yellow"
                        FontWeight="Bold"
                        Text="متن اصلی"
                        TextAlignment="Center" />

                    <!--#region mafatih Main-->

                    <GroupBox Grid.Row="3" Header="متن نوار">
                        <ComboBox
                            Name="ComboBoxMafatihPanelForeground"
                            Uid="3"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Header="پس زمینه نوار">
                        <ComboBox
                            Name="ComboBoxMafatihPanelBackground"
                            Uid="3"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Header="رنگ حاشیه">
                        <ComboBox
                            Name="ComboBoxMafatihPanelStrokeColor"
                            Uid="3"
                            IsEnabled="False"
                            SelectionChanged="ComboBoxStrokeColor_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Header="اندازه حاشیه">
                        <ComboBox
                            Name="ComboBoxMafatihPanelStrokeSize"
                            Uid="3"
                            IsEnabled="False"
                            SelectionChanged="ComboBoxStrokeSize_OnSelectionChanged" />
                    </GroupBox>

                    <!--#endregion-->

                    <!--#region mafatih Translation-->

                    <TextBlock
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Stretch"
                        Background="Yellow"
                        FontWeight="Bold"
                        Text="ترجمه"
                        TextAlignment="Center" />

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="0"
                        Header="رنگ متن">
                        <ComboBox
                            Name="ComboBoxMafatihTranslationPanelForeground"
                            Uid="5"
                            SelectionChanged="ComboBoxForeground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Header="پس زمینه متن">
                        <ComboBox
                            Name="ComboBoxMafatihTranslationPanelBackground"
                            Uid="5"
                            SelectionChanged="ComboBoxBackground_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Header="رنگ حاشیه" />

                    <GroupBox
                        Grid.Row="5"
                        Grid.Column="3"
                        Header="اندازه حاشیه" />

                    <!--#endregion-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>