HafezWPFUI/Views/CustomPersonalDuaView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.CustomPersonalDuaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            MinHeight="200"
            VerticalAlignment="Center"
            Header="اضافه کردن ادعیه">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Name="PersonalDuaName"
                    Grid.Row="0"
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="نام ادعیه"
                    materialDesign:HintAssist.IsFloating="True" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="TxtPersonalDuaFilePath"
                        Margin="10,0"
                        VerticalAlignment="Center" />
                    <Button
                        Width="30"
                        Height="30"
                        Click="ButtonBrowseDuaFile_OnClick"
                        Foreground="White">
                        <materialDesign:PackIcon Kind="EllipsisHorizontal" />
                    </Button>
                </StackPanel>

                <Button
                    Grid.Row="2"
                    Click="ButtonSubmit_OnClick"
                    Content="ثبت ادعیه"
                    Foreground="White" />
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            MinHeight="200"
            VerticalAlignment="Center"
            Header="حذف کردن ادعیه">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox
                    Name="ComboBoxPersonalDuaLists"
                    Grid.Row="0"
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="لیست ادعیه"
                    materialDesign:HintAssist.IsFloating="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock d:DataContext="{d:DesignData PersonalDuaListDisplayModel}">
                                <Run Text="{Binding ListIndex}" />
                                <Run Text=" - " />
                                <Run Text="{Binding DuaName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="ButtonDeletePersonalDua_OnClick"
                        Content="حذف ادعیه"
                        Foreground="White" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>