HafezWPFUI/Views/LoadFileHandlerView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.LoadFileHandlerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">

    <Grid>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0">
            <GroupBox.Header>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="بارگذاری" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Row 1  -->
                <Label HorizontalAlignment="Center" Content="بارگذاری آرم نوار" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content=" بارگذاری آرم پس زمینه" />

                <!--  Row 2  -->
                <DockPanel Grid.Row="1" Grid.Column="0">
                    <Button
                        x:Name="BrowseSmallLogo"
                        Width="40"
                        Height="40"
                        Padding="0"
                        VerticalAlignment="Center"
                        Click="BrowseSmallLogo_Click"
                        DockPanel.Dock="Right">
                        <materialDesign:PackIcon Foreground="White" Kind="EllipsisHorizontal" />
                    </Button>

                    <TextBlock
                        Name="TxtPathSmallLogo"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="آدرس آرم نوار را انتخاب کنید"
                        TextWrapping="Wrap" />
                </DockPanel>

                <DockPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0">

                    <Button
                        x:Name="BrowseFullLogo"
                        Width="40"
                        Height="40"
                        Padding="0"
                        VerticalAlignment="Center"
                        Click="BrowseFullLogo_Click"
                        DockPanel.Dock="Right">
                        <materialDesign:PackIcon Foreground="White" Kind="EllipsisHorizontal" />
                    </Button>

                    <TextBlock
                        Name="TxtPathFullLogo"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="آدرس آرم پس زمینه را انتخاب کنید"
                        TextWrapping="Wrap" />
                </DockPanel>

                <!--  Row 3  -->
                <Image
                    x:Name="ImgInputSmallLogo"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="150" />

                <Image
                    x:Name="ImgInputFullLogo"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="150" />

                <!--  Row 4  -->
                <TextBox
                    Name="TxtCompanyName"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="نام مجموعه"
                    materialDesign:HintAssist.IsFloating="True"
                    Loaded="TxtBoxLoad" />

                <!--  Row 5  -->
                <Button
                    x:Name="submit"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Height="50"
                    Click="Submit_Click"
                    Content="ذخیره"
                    Foreground="White" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>