HafezWPFUI/Views/SettingHandlerView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.SettingHandlerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FlowDirection="RightToLeft"
    Loaded="SettingHandlerUserControl_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                <Setter Property="Width" Value="130" />
                <Setter Property="Height" Value="130" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="270" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <TabControl>
            <TabItem Header="عمومی">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="محافظ صفحه">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonScreenSaver"
                                Click="ToggleButtonScreenSaver_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Header="آرم پس زمینه">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonLogoStart"
                                Click="ToggleButtonLogoStart_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Header="پورت شبکه">
                        <TextBox
                            Name="TxtPortNumber"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="شماره پورت"
                            md:HintAssist.IsFloating="True"
                            LostKeyboardFocus="TxtPortNumber_OnLostKeyboardFocus" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Header="گیرنده">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonIsListenerAutoStart"
                                Click="ToggleButtonIsListenerAutoStart_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        MaxWidth="200"
                        Click="ButtonExportUserConfig_OnClick"
                        Content="خروجی گرفتن از تنظیمات"
                        Foreground="White" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        MaxWidth="200"
                        Click="ButtonImportUserConfig_OnClick"
                        Content="وارد کردن تنظیمات"
                        Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem Header="اعلان">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="عنوان">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonNotificationPanelTitleVisibility"
                                Uid="1"
                                Click="ToggleButtonNotificationPanelTitleVisibility_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="اعلان پیوسته">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonNotificationAnimationMode"
                                Click="ToggleButtonNotificationAnimationMode_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="قرآن">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="عنوان">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonQuranPanelTitleVisibility"
                                Uid="2"
                                Click="ToggleButtonNotificationPanelTitleVisibility_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Grid.Column="1"
                        MinWidth="300"
                        Header="حالت پخش">
                        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                Uid="2"
                                x:Name="ToggleButtonQuranAnimationMode"
                                Click="ToggleButtonNotificationAnimationMode_OnClick"
                                Loaded="OnloadAllToggleButton"
                                RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="270" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </StackPanel>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
                                    <Setter Property="IsChecked" Value="False" />
                                    <EventSetter Event="Checked" Handler="RadioButtonAnimationMode_OnChecked" />
                                </Style>
                            </Grid.Resources>
                            <RadioButton
                                Name="RadioButtonQuranAnimationModeStatic"
                                Uid="2"
                                Grid.Column="0"
                                Content="ثابت"
                                GroupName="Group1" />
                            <RadioButton
                                Name="RadioButtonQuranAnimationModeContinuous"
                                Uid="2"
                                Grid.Column="1"
                                Content="پیوسته"
                                GroupName="Group1"
                                IsEnabled="False" />
                            <RadioButton
                                Name="RadioButtonQuranAnimationModeSeparately"
                                Uid="2"
                                Grid.Column="2"
                                Content="ناپیوسته"
                                GroupName="Group1"
                                IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="مفاتیح">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="عنوان">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonMafatihPanelTitleVisibility"
                                Uid="3"
                                Click="ToggleButtonNotificationPanelTitleVisibility_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>

                    <!--<GroupBox Grid.Column="1" Header="اعلان پیوسته">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                x:Name="ToggleButtonMafatihAnimationMode"
                                Uid="3"
                                Click="ToggleButtonNotificationAnimationMode_OnClick"
                                Loaded="OnloadAllToggleButton" />
                        </StackPanel>
                    </GroupBox>-->

                    <GroupBox
                        Grid.Column="1"
                        MinWidth="300"
                        Header="حالت پخش">
                        <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>

                            <ToggleButton
                                Uid="2"
                                x:Name="ToggleButtonQuranAnimationMode"
                                Click="ToggleButtonNotificationAnimationMode_OnClick"
                                Loaded="OnloadAllToggleButton"
                                RenderTransformOrigin="0.5,0.5">
                                <ToggleButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="270" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                        </StackPanel>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
                                    <Setter Property="IsChecked" Value="False" />
                                    <!--  TODO FIX CHANGE METHOD  -->
                                    <!--<EventSetter Event="Checked" Handler="RadioButtonAnimationMode_OnChecked" />-->
                                </Style>
                            </Grid.Resources>
                            <RadioButton
                                Name="RadioButtonMafatihAnimationModeStatic"
                                Uid="2"
                                Grid.Column="0"
                                Content="ثابت"
                                GroupName="Group2" />
                            <RadioButton
                                Name="RadioButtonMafatihAnimationModeContinuous"
                                Uid="2"
                                Grid.Column="1"
                                Content="پیوسته"
                                GroupName="Group1"
                                IsEnabled="False" />
                            <RadioButton
                                Name="RadioButtonMafatihAnimationModeSeparately"
                                Uid="2"
                                Grid.Column="2"
                                Content="ناپیوسته"
                                GroupName="Group2"
                                IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>