HafezWPFUI/Views/WebcamHandlerView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.WebcamHandlerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">

    <Grid>
        <TabControl>
            <TabItem Header="ورودی دوربین">
                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                            <Setter Property="MaxHeight" Value="120" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                            <Setter Property="materialDesign:ComboBoxAssist.ClassicMode" Value="True" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                            <Setter Property="IsChecked" Value="False" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="270" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Grid.Column="0"
                        MaxWidth="200"
                        Header="لیست ورودی آنالوگ">
                        <ComboBox Name="ComboBoxDefaultCameraName"
                                  SelectionChanged="ComboBoxDefaultCameraName_OnSelectionChanged" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        MaxWidth="200"
                        Header=" آدرس ورودی دیجیتال">
                        <ComboBox IsEnabled="False" />
                        <!--<ComboBox
                Name="ComboBoxDefaultCameraNameAnolog"
                materialDesign:ComboBoxAssist.ClassicMode="True"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                FontSize="18"
                Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"
                SelectionChanged="ComboBoxDefaultCameraNameAnolog_OnSelectionChanged"
                Style="{StaticResource MaterialDesignComboBox}" />-->
                    </GroupBox>

                    <GroupBox
                        Grid.Column="1"
                        MaxWidth="120"
                        Header="وضعیت دوربین">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="فعال" />
                                <Label Content="غیر فعال" />
                            </StackPanel>
                            <ToggleButton x:Name="ToggleButtonCameraShowStatus"
                                          Click="ToggleButtonCameraShowStatus_OnClick" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="1"
                        MaxWidth="120"
                        Header="نوع دوربین">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="آنالوگ" />
                                <Label Content="دیجیتال" />
                            </StackPanel>
                            <ToggleButton x:Name="ToggleButtonCameraShowStatusAnalog" IsEnabled="False" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>