HafezWPFUI/Resources/Styles/StoryboardsStyleClass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="sideMenu_Open">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="55" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="200" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="sideMenu_Close">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="200" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="55" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="subMenu_Open">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame
                x:Name="SubOpenStart"
                KeyTime="0"
                Value="0" />
            <EasingDoubleKeyFrame
                x:Name="SubOpenEnd"
                KeyTime="0:0:.50"
                Value="300" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="subMenu_close">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)">
            <EasingDoubleKeyFrame
                x:Name="SubCloseStart"
                KeyTime="0"
                Value="300" />
            <EasingDoubleKeyFrame
                x:Name="SubCloseEnd"
                KeyTime="0:0:.50"
                Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>