HafezWPFUI/Resources/Styles/StoryBoardStyleClass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="SideMenuOpen">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenu"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="55" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="150" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SideMenuOpenQuran">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenuQuran"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="140" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SideMenuOpenSlideImage">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenuSlideImage"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="140" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SideMenuClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenu"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="150" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="55" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SideMenuCloseQuran">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenuQuran"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="140" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="SideMenuCloseSlideImage">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SideMenuSlideImage"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="140" />
            <EasingDoubleKeyFrame KeyTime="0:0:.50" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TextMoveToRight">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextStack"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="55" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1500" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="TextMoveToLeft">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextStack"
                                       Storyboard.TargetProperty="(FrameworkElement.Width)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1000" />
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="55" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>