HafezWPFUI/Views/Notification/NotificationList_View.xaml

<UserControl
    x:Class="HafezWPFUI.Views.Notification.NotificationList_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:handlers="clr-namespace:HafezWPFUI.Helper.Handlers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HafezLibrary.Models;assembly=HafezLibrary"
    d:DataContext="{d:DesignInstance models:NotificationModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FlowDirection="RightToLeft"
    Loaded="NotificationList_OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu
                x:Key="RightClickMenu"
                FontFamily="{StaticResource BaseFontFamily}"
                Foreground="White">
                <MenuItem Click="MenuItemNewNotification_OnClick" Header="اعلان جدید" />
                <MenuItem Click="MenuItemEditNotification_OnClick" Header="ویرایش اعلان" />
                <MenuItem Click="ButtonRemoveNotification_OnClick" Header="حذف اعلان" />
                <Separator />
                <MenuItem Click="MenuItemSelect_OnClick" Header="پخش اعلان" />
            </ContextMenu>
            <ContextMenu
                x:Key="NetRightClickMenu"
                FontFamily="{StaticResource BaseFontFamily}"
                Foreground="White">
                <MenuItem
                    x:Name="NetEdit"
                    Click="MenuItemEditNotification_OnClick"
                    Header="ویرایش اعلان" />
                <MenuItem
                    Name="NetDelete"
                    Click="ButtonRemoveNotification_OnClick"
                    Header="حذف اعلان" />
                <Separator />
                <MenuItem
                    Name="NetShow"
                    Click="MenuItemSelect_OnClick"
                    Header="پخش اعلان" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <GroupBox
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Style="{DynamicResource MaterialDesignGroupBox}">

            <GroupBox.Header>
                <TextBlock
                    Name="GroupBoxHeader"
                    HorizontalAlignment="Center"
                    Foreground="White">
                    لیست اعلان
                </TextBlock>
            </GroupBox.Header>

            <TabControl>
                <TabItem Header="محلی">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            Name="NotificationListView"
                            handlers:SortHelper.AutoSort="True"
                            IsSynchronizedWithCurrentItem="True"
                            MouseRightButtonUp="CreateRightClickMenu">
                            <ListView.View>
                                <GridView x:Name="NotificationsList">
                                    <GridViewColumn Header="الویت">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Uid="{Binding Id, IsAsync=True}"
                                                    Width="40"
                                                    materialDesign:HintAssist.Hint="شماره"
                                                    KeyDown="TxtSortId_OnKeyDown"
                                                    LostFocus="TxtSortId_OnLostFocus"
                                                    Text="{Binding SortId, IsAsync=True, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        handlers:SortHelper.PropertyName="Id"
                                        DisplayMemberBinding="{Binding Id, IsAsync=True}"
                                        Header="کد" />
                                    <GridViewColumn
                                        handlers:SortHelper.PropertyName="Name"
                                        DisplayMemberBinding="{Binding Name, IsAsync=True}"
                                        Header="عنوان اعلان" />
                                    <GridViewColumn
                                        handlers:SortHelper.PropertyName="Description"
                                        DisplayMemberBinding="{Binding Description, IsAsync=True}"
                                        Header="متن اعلان" />
                                    <GridViewColumn
                                        Width="90"
                                        handlers:SortHelper.PropertyName="CreatedAt"
                                        DisplayMemberBinding="{Binding CreatedAt, IsAsync=True}"
                                        Header="تاریخ ایجاد" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </TabItem>

                <TabItem Name="NetTabItem" Header="شبکه">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ListView
                            Name="NetNotificationListView"
                            handlers:SortHelper.AutoSort="True"
                            IsSynchronizedWithCurrentItem="True"
                            MouseRightButtonUp="CreateRightClickMenu">
                            <ListView.View>
                                <GridView x:Name="NetNotificationsList">
                                    <GridViewColumn Header="الویت">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox
                                                    Uid="{Binding Id, IsAsync=True}"
                                                    Width="50"
                                                    VerticalAlignment="Center"
                                                    materialDesign:HintAssist.Hint="شماره"
                                                    LostFocus="TxtNetSortId_OnLostFocus"
                                                    Text="{Binding SortId, IsAsync=True, Mode=OneWay}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Width="auto"
                                        handlers:SortHelper.PropertyName="Id"
                                        DisplayMemberBinding="{Binding Id, IsAsync=True}"
                                        Header="کد" />
                                    <GridViewColumn
                                        handlers:SortHelper.PropertyName="Name"
                                        DisplayMemberBinding="{Binding Name, IsAsync=True}"
                                        Header="عنوان اعلان" />
                                    <GridViewColumn
                                        handlers:SortHelper.PropertyName="Description"
                                        DisplayMemberBinding="{Binding Description, IsAsync=True}"
                                        Header="متن اعلان" />
                                    <GridViewColumn
                                        handlers:SortHelper.PropertyName="CreatedAt"
                                        DisplayMemberBinding="{Binding CreatorName, IsAsync=True}"
                                        Header="ایجاد کننده" />
                                    <GridViewColumn
                                        Width="80"
                                        handlers:SortHelper.PropertyName="CreatedAt"
                                        DisplayMemberBinding="{Binding CreatedAt, IsAsync=True}"
                                        Header="تاریخ ایجاد" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</UserControl>