HafezWPFUI/Views/User/AddUserView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.User.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HafezWPFUI.Views.User"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FlowDirection="RightToLeft"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            Grid.RowSpan="3"
            Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Center" Foreground="White">ثبت کابر</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                        <Setter Property="MaxWidth" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                        <Setter Property="MaxWidth" Value="150" />
                        <Setter Property="MaxHeight" Value="150" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                        <Setter Property="IsChecked" Value="False" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="270" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="TxtId"
                    Grid.Row="0"
                    materialDesign:HintAssist.Hint="کد"
                    Visibility="Collapsed" />

                <TextBox
                    Name="TxtName"
                    Grid.Row="1"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="اسم" />

                <TextBox
                    Name="TxtUserId"
                    Grid.Row="2"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="شناسه کاربری" />

                <PasswordBox
                    Name="TxtPassword"
                    Grid.Row="3"
                    Grid.Column="0"
                    MaxWidth="200"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="پسورد"
                    materialDesign:HintAssist.IsFloating="True" />

                <GroupBox
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Header="وضعیت">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="فعال" />
                            <Label Content="غیر فعال" />
                        </StackPanel>

                        <ToggleButton x:Name="ToggleButtonStatue" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Header="نوع کاربر">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Label Content="مدیر" />
                            <Label Content="کاربر عادی" />
                        </StackPanel>

                        <ToggleButton x:Name="ToggleButtonAdminType" />
                    </StackPanel>
                </GroupBox>

                <Button
                    Name="BtnSubmit"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Click="BtnSubmit_OnClick"
                    Content="ثبت"
                    Foreground="White" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>