HafezWPFUI/Resources/Xaml/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Override  -->
    <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Orange" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DarkOrange" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Orange" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="OrangeRed" />
    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black" />-->
    <!--  /Override  -->

    <!--  Global  -->

    <!--  Program Color  -->
    <SolidColorBrush x:Key="Background" Color="#FFBD45" />
    <SolidColorBrush x:Key="Foreground" Color="White" />
    <!--  Program Color  -->

    <!--  SIDE color  -->
    <SolidColorBrush x:Key="HeaderColor" Color="DarkOrange" />
    <SolidColorBrush x:Key="SideBarColor" Color="DarkOrange" />
    <!--  /SIDE color  -->

    <!--  Text color  -->
    <SolidColorBrush x:Key="DarkTextColor" Color="Black" />
    <SolidColorBrush x:Key="LightTextColor" Color="White" />
    <SolidColorBrush x:Key="ImportantTextColor" Color="#510000" />
    <!--  Text color  -->

    <!--  Button Color  -->
    <SolidColorBrush x:Key="MainButton" Color="#F1C40F" />
    <SolidColorBrush x:Key="SubButton" Color="DarkOrange" />
    <!--  Button Color  -->

    <!--  /Global  -->
</ResourceDictionary>