HafezWPFUI/Resources/Xaml/DefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Resources/Xaml/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Override  -->
    <FontFamily x:Key="MaterialDesignFont">/Resources/Fonts/#Vazir</FontFamily>
    <!--  Override  -->

    <!--  Variables  -->
    <FontFamily x:Key="BaseFontFamily">/Resources/Fonts/#Vazir</FontFamily>
    <FontFamily x:Key="BasePersianNumberFontFamily">/Resources/Fonts/#Vazir FD</FontFamily>
    <sys:Double x:Key="SmallFontSize">10</sys:Double>
    <sys:Double x:Key="MediumFontSize">14</sys:Double>
    <sys:Double x:Key="LargeFontSize">20</sys:Double>
    <sys:Double x:Key="XLargeFontSize">25</sys:Double>
    <!--<sys:Double x:Key="XXLargeFontSize">25</sys:Double>-->
    <!--  Variables  -->

    <!--#region Defaults-->
    <Style x:Key="WindowDefaultStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <!-- <Setter Property="FlowDirection" Value="RightToLeft" /> -->
    </Style>

    <Style TargetType="{x:Type UserControl}">
        <!--
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
    </Style>
    <!--#endregion /Defaults-->

</ResourceDictionary>