HafezWPFUI/App.xaml

<Application
    x:Class="HafezWPFUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HafezWpfui="clr-namespace:HafezWPFUI"
    Exit="Application_Exit"
    ShutdownMode="OnMainWindowClose"
    Startup="Application_Startup">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <HafezWpfui:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.orange.xaml" />


                <ResourceDictionary Source="Resources/Styles/StyleClass.xaml" />
                <ResourceDictionary Source="Resources/Styles/StoryBoardStyleClass.xaml" />
                <ResourceDictionary Source="Resources/Xaml/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>