HafezWPFUI/Views/NotificationGroup/AddNotificationGroupView.xaml

<UserControl
    x:Class="HafezWPFUI.Views.NotificationGroup.AddNotificationGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            Name="TxtNotificationGroupId"
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="شماره گروه"
            materialDesign:HintAssist.IsFloating="True"
            IsEnabled="False"
            Visibility="Collapsed">
            <!--<materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5 15"
                        VerticalAlignment="Center"
                        Kind="Numbers" />
                    <Label
                        Padding="0"
                        VerticalAlignment="Center"
                        Foreground="Black">
                        شماره گروه
                    </Label>
                </StackPanel>
            </materialDesign:HintAssist.Hint>-->
        </TextBox>

        <TextBox
            Name="TxtNotificationGroupName"
            Grid.Row="0"
            MinWidth="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="عنوان گروه"
            materialDesign:HintAssist.IsFloating="True"
            MaxLength="250">
            <!--<materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="5 15"
                        VerticalAlignment="Center"
                        Kind="Notifications" />
                    <Label
                        Padding="0"
                        VerticalAlignment="Center"
                        Foreground="Black">
                        عنوان گروه
                    </Label>
                </StackPanel>
            </materialDesign:HintAssist.Hint>-->
        </TextBox>

        <Button
            Name="BtnSubmit"
            Grid.Row="1"
            Width="200"
            Click="BtnSubmit_OnClick"
            Content="ثبت"
            Foreground="White">
            <!--<StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0 0 5 0"
                    VerticalAlignment="Center"
                    Kind="Check" />
                <Label
                    Padding="0"
                    VerticalAlignment="Center"
                    Foreground="White">
                    ثبت
                </Label>
            </StackPanel-->
        </Button>
    </Grid>
</UserControl>