HafezWPFUI/Views/Windows/MainWindowView.xaml

<Window
    x:Class="HafezWPFUI.Views.Windows.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HafezLibrary.Models;assembly=HafezLibrary"
    xmlns:notification="clr-namespace:HafezWPFUI.Views.Notification"
    xmlns:notificationGroup="clr-namespace:HafezWPFUI.Views.NotificationGroup"
    xmlns:p="clr-namespace:HafezWPFUI.Properties"
    xmlns:user="clr-namespace:HafezWPFUI.Views.User"
    xmlns:views="clr-namespace:HafezWPFUI.Views"
    Title="حافظ _ کنترلر"
    Width="850"
    Height="700"
    FontFamily="{DynamicResource BasePersianNumberFontFamily}"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    Style="{DynamicResource WindowDefaultStyle}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/StoryBoardStyleClass.xaml" />
                <ResourceDictionary Source="../../Resources/Styles/StyleClass.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RoutedUICommand x:Key="MyCommand1" Text="1" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <!--  MenuItem  -->
        <KeyBinding Key="F1" Command="{StaticResource MyCommand1}" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <!--  MenuItem  -->
        <CommandBinding Command="{StaticResource MyCommand1}" Executed="NotificationPlayButton_OnClick" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="55" />
        </Grid.ColumnDefinitions>

        <!--  use this instead of grid  -->
        <!--<ContentControl Grid.Row="1" Grid.Column="1" />-->
        <!--  TODO  change this to activate item control  -->
        <Grid
            x:Name="Main"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="500"
            Margin="100,16"
            FlowDirection="RightToLeft">
            <views:ColorHandlerView x:Name="ColorHandler" Visibility="Collapsed" />
            <views:SizeHandlerView x:Name="SizeHandler" Visibility="Collapsed" />
            <views:MonitorHandlerView x:Name="MonitorHandler" Visibility="Collapsed" />
            <views:LoadFileHandlerView x:Name="LoadFileHandler" Visibility="Collapsed" />
            <views:WebcamHandlerView x:Name="WebcamHandler" Visibility="Collapsed" />
            <views:AboutUsView x:Name="AboutUs" Visibility="Collapsed" />
            <views:SettingHandlerView x:Name="SettingHandler" Visibility="Collapsed" />
            <views:CustomPersonalDuaView x:Name="PersonalDua" Visibility="Collapsed" />
            <user:UserList_View x:Name="UserList" Visibility="Collapsed" />
            <user:AddUserView x:Name="AddUser" Visibility="Collapsed" />
            <notification:AddNotificationView x:Name="AddNotification" Visibility="Collapsed" />
            <notification:NotificationList_View x:Name="NotificationList" Visibility="Collapsed" />
            <notificationGroup:AddNotificationGroupView x:Name="AddNotificationGroup" Visibility="Collapsed" />
            <notificationGroup:NotificationGroupList_View x:Name="NotificationGroupList" Visibility="Visible" />
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel
                Background="{DynamicResource PrimaryHueDarkBrush}"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="20" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </StackPanel.Resources>


                <Button
                    x:Name="Close"
                    Margin="4,0"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon Foreground="#FFF" Kind="WindowClose" />
                </Button>
                <Button x:Name="MaximizeButton" Click="MaximizeButton_OnClick">
                    <materialDesign:PackIcon
                        x:Name="MaximizeIcon"
                        Foreground="#FFF"
                        Kind="WindowMaximize" />
                </Button>
                <Button x:Name="Minimize" Click="MinimizeButton_OnClick">
                    <materialDesign:PackIcon Foreground="#FFF" Kind="WindowMinimize" />
                </Button>
                <!--<Button x:Name="SettingButton" Click="SettingButton_OnClick">
                <materialDesign:PackIcon Foreground="#FFF" Kind="Settings" />
            </Button>-->
            </StackPanel>
            <TextBlock
                Name="ApplicationCustomerName"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FlowDirection="RightToLeft"
                Foreground="White"
                Text="نام صاحب برنامه" />
        </Grid>

        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="500"
            Margin="100,10"
            FlowDirection="RightToLeft">
            <GroupBox.Header>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="ابزارهای کنترلی" />
            </GroupBox.Header>

            <Grid>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="30" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="PlayButton"
                    Grid.Column="0"
                    Click="NotificationPlayButton_OnClick">
                    <materialDesign:PackIcon
                        Name="PlayPackIcon"
                        Kind="MessageBulleted"
                        ToolTip="شروع نمایش" />
                </Button>

                <!--<Button
                    x:Name="PauseButton"
                    Grid.Column="1"
                    Click="PauseButton_OnClick">
                    <materialDesign:PackIcon Kind="Stop" ToolTip="توقف نمایش" />
                </Button>-->

                <Button
                    x:Name="CameraButton"
                    Grid.Column="1"
                    Click="CameraButton_OnClick">
                    <materialDesign:PackIcon
                        x:Name="CameraPackIcon"
                        Kind="Camera"
                        ToolTip="دوربین" />
                </Button>

                <Button
                    x:Name="ListenerButton"
                    Grid.Column="2"
                    Click="ListenerButton_OnClick">
                    <Button.Content>
                        <materialDesign:PackIcon
                            x:Name="ListenerPackIcon"
                            Kind="Cast"
                            ToolTip="گیرنده فعال" />
                    </Button.Content>
                </Button>


                <Button
                    x:Name="About"
                    Grid.Column="5"
                    Click="About_OnClick">
                    <materialDesign:PackIcon Kind="About" ToolTip="درباره ما" />
                </Button>

                <Button
                    x:Name="Book"
                    Grid.Column="4"
                    Click="Book_OnClick">
                    <materialDesign:PackIcon
                        Name="PackIconBook"
                        Kind="BookOpenVariant"
                        ToolTip="نمایش پنل قرآن و مفاتیح" />
                </Button>

                <Button
                    x:Name="ImageSlide"
                    Grid.Column="3"
                    Click="ImageSlide_OnClick">
                    <materialDesign:PackIcon
                        Name="PackIconSlide"
                        Kind="ImageSizeSelectActual"
                        ToolTip="نمایش پنل اسلاید تصویر" />
                </Button>
            </Grid>
        </GroupBox>

        <Grid
            x:Name="SideMenu"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="55"
            HorizontalAlignment="Right"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            MouseEnter="StackPanel_OnMouseEnter"
            MouseLeave="StackPanel_OnMouseLeave">
            <Grid.Resources>
                <Style BasedOn="{StaticResource MainMenu}" TargetType="Button">
                    <!--<Setter Property="Padding" Value="0" />-->
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="0,3,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </Grid.Resources>

            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Button x:Name="b1" Click="Sub1_Click">
                        <StackPanel>
                            <TextBlock Text="رنگ" />
                            <materialDesign:PackIcon Kind="PaletteOutline" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b2" Click="Sub2_Click">
                        <StackPanel>
                            <TextBlock Text="اندازه" />
                            <materialDesign:PackIcon Kind="FormatSize" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b3" Click="Sub3_Click">
                        <StackPanel>
                            <TextBlock Text="نمایشگر" />
                            <materialDesign:PackIcon Kind="Monitor" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b4" Click="Sub4_Click">
                        <StackPanel>
                            <TextBlock Text="فایل" />
                            <materialDesign:PackIcon Kind="FileUploadOutline" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b5" Click="Sub5_Click">
                        <StackPanel>
                            <TextBlock Text="دوربین" />
                            <materialDesign:PackIcon Kind="CameraOutline" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b6" Click="Sub6_Click">
                        <StackPanel>
                            <TextBlock Text="اعلانات" />
                            <materialDesign:PackIcon Kind="AnnouncementOutline" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b7" Click="Sub7_Click">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="گروه اعلان" />
                            <materialDesign:PackIcon Kind="ViewList" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b9" Click="Sub9_Click">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="کاربران" />
                            <materialDesign:PackIcon Kind="UserOutline" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="b8" Click="Sub8_Click">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="تنظیمات" />
                            <materialDesign:PackIcon Kind="SettingsOutline" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel
            Name="StackPanelDrawerContainer"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid
                x:Name="SideMenuQuran"
                Width="0"
                MinHeight="300">
                <TabControl FlowDirection="LeftToRight">
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Setter Property="Width" Value="130" />
                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem FlowDirection="RightToLeft" Header="قرآن">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBox
                                    Name="TxtQuranPageNumber"
                                    Width="65"
                                    Margin="5,0"
                                    materialDesign:HintAssist.Hint="شماره صفحه"
                                    Loaded="TxtBoxLoad"
                                    MaxLength="3"
                                    SelectionChanged="TxtQuranPageNumber_OnSelectionChanged" />

                                <TextBlock
                                    Name="TextBlockAyahCount"
                                    VerticalAlignment="Bottom"
                                    Text="تعداد ایه‌ها" />
                            </StackPanel>

                            <ComboBox
                                Name="ComboBoxQuranSure"
                                Grid.Row="1"
                                Margin="5"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="سوره"
                                materialDesign:HintAssist.IsFloating="True"
                                SelectionChanged="ComboBoxQuranSure_OnSelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock d:DataContext="{d:DesignInstance models:SureListModel}" FontFamily="{DynamicResource BasePersianNumberFontFamily}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Id" />
                                                    <Binding Path="SuraName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox
                                Name="ComboBoxQuranAyah"
                                Grid.Row="2"
                                Margin="5"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="شماره آیه"
                                materialDesign:HintAssist.IsFloating="True"
                                SelectionChanged="ComboBoxQuranAyah_OnSelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock d:DataContext="{d:DesignInstance models:QuranModel}" Text="{Binding AyahID}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <!--<Slider
                                Grid.Row="3"
                                VerticalAlignment="Center"
                                IsSelectionRangeEnabled="True"
                                Maximum="50"
                                Minimum="1"
                                Orientation="Horizontal"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="25" />-->

                            <Grid Grid.Row="4">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Click="ButtonNextQuranAyah_OnClick">
                                    <materialDesign:PackIcon Kind="SkipNext" />
                                </Button>


                                <Button
                                    x:Name="QuranPlayButton"
                                    Grid.Column="1"
                                    Click="QuranPlayButton_OnClick">
                                    <materialDesign:PackIcon Name="QuranPlayPackIcon" Kind="play" />
                                </Button>

                                <Button Grid.Column="2" Click="ButtonPreviousQuranAyah_OnClick">
                                    <materialDesign:PackIcon Kind="SkipPrevious" />
                                </Button>

                                <Button Grid.Column="3" Click="ButtonStopQuran_OnClick">
                                    <materialDesign:PackIcon Kind="Refresh" />
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem FlowDirection="RightToLeft" Header="مفاتیح">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ComboBox
                                Name="ComboBoxMafatihDuaNames"
                                Margin="5,0"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="دعا"
                                SelectionChanged="ComboBoxMafatihDuaNames_OnSelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--<StackPanel Orientation="Horizontal">-->
                                        <TextBlock>
                                            <Run Text="{Binding DuaId}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding DuaName}" />
                                        </TextBlock>
                                        <!--<TextBlock FontFamily="{DynamicResource BasePersianNumberFontFamily}" Text="{Binding DuaId}" />
                                            <TextBlock Text="{Binding DuaName}" />
                                        </StackPanel>-->
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox
                                Name="ComboBoxMafatihFarazId"
                                Grid.Row="1"
                                Margin="5,0"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="شماره فراز "
                                materialDesign:HintAssist.IsFloating="True"
                                SelectionChanged="ComboBoxMafatihFarazId_OnSelectionChanged" />

                            <!--<Slider
                                Grid.Row="2"
                                VerticalAlignment="Center"
                                IsSelectionRangeEnabled="True"
                                Maximum="50"
                                Minimum="1"
                                Orientation="Horizontal"
                                TickFrequency="5"
                                TickPlacement="BottomRight"
                                Value="25" />-->

                            <Grid Grid.Row="3">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button Name="ButtonMafatihNextFaraz" Click="ButtonMafatihNextFaraz_OnClick">
                                    <materialDesign:PackIcon Kind="SkipNext" />
                                </Button>

                                <Button
                                    x:Name="ButtonMafatihPlay"
                                    Grid.Column="1"
                                    Click="MafatihPlayButton_OnClick">
                                    <materialDesign:PackIcon Name="MafatihPlayPackIcon" Kind="play" />
                                </Button>

                                <Button
                                    Name="ButtonMafatihPreviousFaraz"
                                    Grid.Column="2"
                                    Click="ButtonMafatihPreviousFaraz_OnClick">
                                    <materialDesign:PackIcon Kind="SkipPrevious" />
                                </Button>

                                <Button
                                    Name="ButtonMafatihRestartFaraz"
                                    Grid.Column="3"
                                    Click="ButtonMafatihRestartFaraz_OnClick">
                                    <materialDesign:PackIcon Kind="Refresh" />
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem FlowDirection="RightToLeft" Header="اختصاصی">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <ComboBox
                                Name="ComboBoxPersonalDuaNames"
                                Margin="5,0"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="ادعیه"
                                SelectionChanged="ComboBoxPersonalDuaNames_OnSelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock d:DataContext="{d:DesignData PersonalDuaListDisplayModel}">
                                            <Run Text="{Binding ListIndex}" />
                                            <Run Text=" - " />
                                            <Run Text="{Binding DuaName}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <ComboBox
                                Name="ComboBoxPersonalDuaFarazId"
                                Grid.Row="1"
                                Margin="5,0"
                                materialDesign:ComboBoxAssist.ClassicMode="True"
                                materialDesign:HintAssist.Hint="شماره فراز"
                                materialDesign:HintAssist.IsFloating="True"
                                SelectionChanged="ComboBoxPersonalDuaFarazId_OnSelectionChanged" />

                            <Grid Grid.Row="3">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="ButtonPersonalDuaSetting"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Width="auto"
                                    Margin="3"
                                    Click="ButtonCustomPersonalDuaSettings_OnClick">
                                    <materialDesign:PackIcon Kind="Settings" />
                                </Button>

                                <Button Name="ButtonPersonalDuaNextFaraz" Click="ButtonPersonalDuaNextFaraz_OnClick">
                                    <materialDesign:PackIcon Kind="SkipNext" />
                                </Button>

                                <Button
                                    x:Name="ButtonPersonalDuaPlay"
                                    Grid.Column="1"
                                    Click="PersonalDuaPlayButton_OnClick">
                                    <materialDesign:PackIcon Name="PersonalDuaPlayPackIcon" Kind="play" />
                                </Button>

                                <Button
                                    Name="ButtonPersonalDuaPreviousFaraz"
                                    Grid.Column="2"
                                    Click="ButtonPersonalDuaPreviousFaraz_OnClick">
                                    <materialDesign:PackIcon Kind="SkipPrevious" />
                                </Button>

                                <Button
                                    Name="ButtonPersonalDuaRestartFaraz"
                                    Grid.Column="3"
                                    Click="ButtonPersonalDuaRestartFaraz_OnClick">
                                    <materialDesign:PackIcon Kind="Refresh" />
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid
                x:Name="SideMenuSlideImage"
                Width="0"
                MinHeight="300"
                Margin="0,10">

                <TabControl FlowDirection="LeftToRight">
                    <TabItem Header="تصاویر">
                        <StackPanel Orientation="Vertical">
                            <ComboBox
                                Name="ComboBoxImage"
                                Margin="0,5"
                                materialDesign:HintAssist.Hint="انتخاب پوشه تصاویر"
                                FlowDirection="RightToLeft"
                                SelectionChanged="ComboBoxImage_OnSelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Id" />
                                                    <Binding Path="FileName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel
                                Margin="5,2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBox
                                    Name="TxtSlideShowTime"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="زمان"
                                    IsEnabled="{Binding ElementName=SlideShowImage, Path=IsChecked}"
                                    KeyDown="SlideShowTime_OnKeyDown"
                                    LostFocus="TxtSlideShowTime_OnLostFocus"
                                    Text="{Binding Source={x:Static p:Settings.Default}, Path=SlideShowTime, Mode=OneTime}"
                                    TextChanged="TxtSlideShowTime_OnTextChanged" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="   پخش خودکار" />
                                <CheckBox
                                    Name="SlideShowImage"
                                    Checked="SlideShowImage_OnChecked"
                                    IsChecked="False"
                                    Unchecked="SlideShowImage_OnUnchecked" />
                            </StackPanel>

                            <Border
                                Height="100"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="3">
                                <Image Name="ImgPreview" Stretch="Fill" />
                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Label Name="LblFileName" Grid.Column="1" />
                                <Button
                                    Grid.Column="0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Click="ButtonImageName_OnClick"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="OpenInNew" />
                                </Button>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="ButtonNextImage"
                                    Grid.Column="3"
                                    Click="ButtonNextImage_OnClick">
                                    <materialDesign:PackIcon Kind="SkipNext" />
                                </Button>

                                <Button
                                    x:Name="ButtonStopImage"
                                    Grid.Column="1"
                                    Click="ButtonStopImage_OnClick">
                                    <materialDesign:PackIcon Name="StopImagePackIcon" Kind="Stop" />
                                </Button>

                                <Button
                                    x:Name="ButtonPlayImage"
                                    Grid.Column="2"
                                    Click="ButtonPlayImage_OnClick">
                                    <materialDesign:PackIcon Name="PlayImagePackIcon" Kind="StepForward" />
                                </Button>

                                <Button
                                    Name="ButtonPreviousImage"
                                    Grid.Column="0"
                                    Click="ButtonPreviousImage_OnClick">
                                    <materialDesign:PackIcon Kind="SkipPrevious" />
                                </Button>

                                <!--<Button Name="StopImage"  Grid.Column="3" Click="StopImage_OnClick">
                                    <materialDesign:PackIcon Kind="Stop" />
                                </Button>-->

                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="فیلم">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,10">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="ButtonResizeFilm"
                                    Grid.Column="3"
                                    Click="ButtonResizeFilm_OnClick">
                                    <materialDesign:PackIcon Name="ResizeFilmPackIcon" Kind="Fullscreen" />
                                </Button>
                            </Grid>

                            <Border
                                Height="100"
                                Margin="0,10"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="3">
                                <MediaElement
                                    Name="SelectedFilmPreview"
                                    IsMuted="True"
                                    LoadedBehavior="Manual" />
                            </Border>

                            <Grid Margin="0,10">
                                <Slider
                                    Name="FilmVolumeSlider"
                                    Height="30"
                                    Maximum="1"
                                    Minimum="0"
                                    Orientation="Horizontal"
                                    TickFrequency="0.1"
                                    TickPlacement="BottomRight"
                                    Value="{Binding Source={x:Static Application.Current}, UpdateSourceTrigger=PropertyChanged, Path=Volume.Value, Mode=TwoWay}" />
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="ButtonNextFilm"
                                    Grid.Column="3"
                                    Click="ButtonNextFilm_OnClick">
                                    <materialDesign:PackIcon Kind="OpenInNew" />
                                </Button>

                                <Button
                                    Name="ButtonPreviousFilm"
                                    Grid.Column="0"
                                    Click="ButtonPreviousFilm_OnClick">
                                    <materialDesign:PackIcon Kind="Pause" />
                                </Button>

                                <Button
                                    x:Name="ButtonStopFilm"
                                    Grid.Column="1"
                                    Click="ButtonStopFilm_OnClick">
                                    <materialDesign:PackIcon Name="StopFilmPackIcon" Kind="Stop" />
                                </Button>

                                <!--<Button
                                    x:Name="ButtonRestartFilm"
                                    Grid.Column="2"
                                    Click="ButtonRestartFilm_OnClick">
                                    <materialDesign:PackIcon Name="RestartFilmPackIcon" Kind="Restart" />
                                </Button>-->

                                <Button
                                    x:Name="ButtonPlayFilm"
                                    Grid.Column="2"
                                    Click="ButtonRestartFilm_OnClick">
                                    <materialDesign:PackIcon Name="PlayFilmPackIcon" Kind="play" />
                                </Button>

                                <!--<Button
                                    Name="ButtonPreviousFilm"
                                    Grid.Column="0"
                                    Click="ButtonPreviousFilm_OnClick">
                                    <materialDesign:PackIcon Kind="Pause" />
                                </Button>-->

                                <!--<Button Name="StopFilm"  Grid.Column="3" Click="StopFilm_OnClick">
                                    <materialDesign:PackIcon Kind="Stop" />
                                </Button>-->

                            </Grid>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="آرم">
                        <StackPanel Orientation="Vertical">
                            <ComboBox
                                Name="ComboBoxLogo"
                                Margin="0,5"
                                materialDesign:HintAssist.Hint="انتخاب آرم ها"
                                FlowDirection="RightToLeft"
                                SelectionChanged="ComboBoxLogo_OnSelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="Id" />
                                                    <Binding Path="FileName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <StackPanel
                                Margin="5,2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBox
                                    Name="TxtLogoShowTime"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="زمان"
                                    IsEnabled="{Binding ElementName=SlideShowLogo, Path=IsChecked}"
                                    KeyDown="LogoShowTime_OnKeyDown"
                                    LostFocus="TxtLogoShowTime_OnLostFocus"
                                    Text="{Binding Source={x:Static p:Settings.Default}, Path=LogoShowTime, Mode=OneTime}"
                                    TextChanged="TxtLogoShowTime_OnTextChanged" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="   پخش خودکار" />
                                <CheckBox
                                    Name="SlideShowLogo"
                                    Checked="SlideShowLogo_OnChecked"
                                    IsChecked="False"
                                    Unchecked="SlideShowLogo_OnUnchecked" />
                            </StackPanel>

                            <Border
                                Height="100"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness="3">
                                <Image Name="LogoPreview" Stretch="Fill" />
                            </Border>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8*" />
                                </Grid.ColumnDefinitions>
                                <Label Name="LblLogoName" Grid.Column="1" />
                                <Button
                                    Grid.Column="0"
                                    Padding="0"
                                    HorizontalAlignment="Left"
                                    Click="ButtonLogoName_OnClick"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="OpenInNew" />
                                </Button>
                            </Grid>

                            <Grid Margin="0,5">
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Width" Value="25" />
                                        <Setter Property="Height" Value="25" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="ButtonNextLogo"
                                    Grid.Column="3"
                                    Click="ButtonNextLogo_OnClick">
                                    <materialDesign:PackIcon Kind="SkipNext" />
                                </Button>

                                <Button
                                    x:Name="ButtonStopLogo"
                                    Grid.Column="1"
                                    Click="ButtonStopLogo_OnClick">
                                    <materialDesign:PackIcon Name="StopLogoPackIcon" Kind="Stop" />
                                </Button>

                                <Button
                                    x:Name="ButtonPlayLogo"
                                    Grid.Column="2"
                                    Click="ButtonPlayLogo_OnClick">
                                    <materialDesign:PackIcon Name="PlayLogoPackIcon" Kind="StepForward" />
                                </Button>

                                <Button
                                    Name="ButtonPreviousLogo"
                                    Grid.Column="0"
                                    Click="ButtonPreviousLogo_OnClick">
                                    <materialDesign:PackIcon Kind="SkipPrevious" />
                                </Button>

                                <!--<Button Name="StopImage"  Grid.Column="3" Click="StopImage_OnClick">
                                    <materialDesign:PackIcon Kind="Stop" />
                                </Button>-->

                            </Grid>
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>

        <materialDesign:Snackbar
            x:Name="SnackbarMessage"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="50"
            MinWidth="150"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ActionButtonStyle="{StaticResource MaterialDesignFlatLightBgButton}"
            Background="Red"
            FlowDirection="RightToLeft"
            MouseUp="SnackbarMessage_OnActionClick">
            <materialDesign:SnackbarMessage
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ActionClick="SnackbarMessage_OnActionClick"
                FontSize="10">
                <!--<materialDesign:SnackbarMessage.ActionContent>
                        <TextBlock FontSize="12" Text="تایید" />
                    </materialDesign:SnackbarMessage.ActionContent>-->
                <materialDesign:SnackbarMessage.Content>
                    <StackPanel>
                        <TextBlock Text="یک پیام دریافت شد" />
                        <TextBlock Name="SnackbarUserName" Text="[user name]" />
                    </StackPanel>
                </materialDesign:SnackbarMessage.Content>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>

    </Grid>
</Window>